PORT=8080
MONGODB_CNN=mongodb+srv://user_curso_node:AdYKaJXwiMc5GQHV@clusternode.vy3iw.mongodb.net/test
SECRET_KEY=EST03smyPUB1CK3y23@913


GOOGLE_CLIENT_ID = 645800611327-f2q6ao7mrjooeuifdedneutu2slif9m8.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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